{
  "name": "presentation-3",
  "version": "1.0.0",
  "description": "Describe presentation-3 here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "json-schema-ref-parser": "^4.1.0",
    "jsonld": "^0.5.18",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tcomb": "^3.2.24",
    "tcomb-form": "^0.9.19",
    "tcomb-json-schema": "^0.3.2",
    "yaml-loader": "^0.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.34",
    "babel-eslint": "^8.1.0",
    "eslint": "^3.10.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-prettier": "^2.4.0",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "lerna": "^2.4.0",
    "lint-staged": "^6.0.0",
    "nwb": "0.18.x",
    "nwb-sass": "^0.8.2",
    "prettier": "^1.9.2"
  },
  "devEngines": {
    "node": "8.x"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.{js,json,scss,md}": ["prettier --write", "git add"]
  },
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "license": "MIT",
  "repository": ""
}
